# ParkApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kunai/parkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunai/parkapp/: AddCarActivity.java  ExitCarActivity.java  ExitDetailActivity.java  HomeActivity.java  PaymentActivity.java  SplashActivity.java
app/src/main/java/com/kunai/parkapp/fragment/: AddParkingFragment.java  ParkingListFragment.java
app/src/main/java/com/kunai/parkapp/login/: LoginActivity.java  MainActivity.java
app/src/main/java/com/kunai/parkapp/recycler/: RecyclerViewAdapter.java
app/src/main/res/drawable/: cikis.xml  editextbackground.xml  giris.xml  hesapal.xml  list.xml  park.xml
app/src/main/res/layout/: activity_add_car.xml  activity_exit_car.xml  activity_exit_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_splash.xml  fragment_add_parking.xml  fragment_parking_list.xml  recyclerview_row_option.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kunai/parkapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
